.comic-card {
    display: grid;
    height: 300px;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 205px 60px 20px;
    background-color: white;
    justify-items: center;
    align-items: center;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.botones-comic {
    display: grid;
    height: 20px;
    width: 100%;
    gap: 50px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    span {
        cursor: pointer;
    }
}

img {
    height: 195px;
    width: 130px;
}

@media screen and (min-width: 40em) and (max-width: 63.9em) {
    .botones-comic {
        display: grid;
        height: 20px;
        width: 100%;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        justify-items: center;
        align-items: center;
    }
}