.artist-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

@media screen and (min-width: 40em) and (max-width: 63.9em) {
    .artist-grid {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media screen and (min-width: 64em) {
    .artist-grid {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
}