.comic--grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.msg-login {
    background-color: rgba(0, 0, 0, 0.19);
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .box-msg {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 200px;
        width: 300px;
        background-color: white;
        border-radius: 20px;
        padding: 20px;
        text-align: center;
        div {
            cursor: pointer;
            height: 30px;
            width: 100%;
            border-radius: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        a {
            height: 30px;
            width: 100px;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    }
}

.product-detail {
    position: fixed;
    top: 0;
    left: 0px;
    bottom: 0;
    right: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: all ease-out .5s;
    transform: translateX(110%);
    box-shadow: 0;
    &.active {
        transform: translateX(0);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
}

.img--detalle {
    height: 390px;
    width: 260px;
    justify-items: flex-start;
}

.d-detalles {
    display: grid;
    grid-template-rows: 2fr 1fr;
    margin-left: 10px;
    margin-right: 10px;
    height: 100%;
}

.nombre-descripcion {
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.texto-detalles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
}

.cerrar-detalle {
    height: 50px;
    cursor: pointer;
    display: flex;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.d--Corazon {
    cursor: pointer;
    display: flex;
    height: 80%;
    width: 90%;
    border-radius: 20px;
    margin: 10px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media screen and (min-width: 40em) and (max-width: 63.9em) {
    .comic--grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
    }
    .product-detail {
        position: fixed;
        top: 0;
        left: 50%;
        bottom: 0;
        right: 0;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        transition: all ease-out .5s;
        transform: translateX(100%);
        &.active {
            transform: translateX(0);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    }
}

// web
@media screen and (min-width: 64em) {
    .comic--grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 15px;
        margin: 10px;
    }
    .product-detail {
        position: fixed;
        top: 0;
        left: 50%;
        bottom: 0;
        right: 0;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        transition: all ease-out .5s;
        transform: translateX(100%);
        &.active {
            transform: translateX(0);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    }
}
